Fri, 04 Dec 2020 18:20:27 -0300
./Saikuro/app/models/accreditation.rb_cyclo.html	Wed, 02 Dec 2020 19:18:31 -0300
./Saikuro/app/models/sei_process.rb_cyclo.html	Wed, 02 Dec 2020 19:18:31 -0300
./Saikuro/app/models/user.rb_cyclo.html	Wed, 02 Dec 2020 18:22:21 -0300
./Saikuro/app/models/requirement.rb_cyclo.html	Wed, 02 Dec 2020 19:18:31 -0300
./Saikuro/app/controllers/accreditations_controller.rb_cyclo.html	Wed, 02 Dec 2020 19:18:31 -0300
./Saikuro/app/controllers/requirements_controller.rb_cyclo.html	Wed, 02 Dec 2020 19:18:31 -0300
./Saikuro/app/controllers/application_controller.rb_cyclo.html	Wed, 02 Dec 2020 18:22:21 -0300
./Saikuro/app/controllers/home_controller.rb_cyclo.html	Wed, 02 Dec 2020 18:22:21 -0300
./Saikuro/app/controllers/sei_processes_controller.rb_cyclo.html	Wed, 02 Dec 2020 19:18:31 -0300
./Saikuro/index_cyclo.html	Wed, 02 Dec 2020 18:22:21 -0300
./Saikuro/cmd.txt	Wed, 02 Dec 2020 18:22:21 -0300
./report.json	Wed, 02 Dec 2020 19:18:31 -0300
./app/mailers/application_mailer.rb	Wed, 02 Dec 2020 18:21:45 -0300
./app/models/sei_process.rb	Fri, 04 Dec 2020 18:20:10 -0300
./app/models/accreditation.rb	Fri, 04 Dec 2020 18:06:43 -0300
./app/models/requirement.rb	Fri, 04 Dec 2020 18:20:10 -0300
./app/models/application_record.rb	Wed, 02 Dec 2020 18:21:45 -0300
./app/models/user.rb	Wed, 02 Dec 2020 18:21:45 -0300
./app/jobs/application_job.rb	Wed, 02 Dec 2020 18:21:45 -0300
./app/controllers/application_controller.rb	Wed, 02 Dec 2020 18:22:21 -0300
./app/controllers/accreditations_controller.rb	Fri, 04 Dec 2020 18:06:43 -0300
./app/controllers/requirements_controller.rb	Fri, 04 Dec 2020 18:06:43 -0300
./app/controllers/sei_processes_controller.rb	Fri, 04 Dec 2020 18:06:43 -0300
./app/controllers/home_controller.rb	Wed, 02 Dec 2020 18:22:21 -0300
./app/views/home/index.html.erb	Wed, 02 Dec 2020 18:22:21 -0300
./app/views/devise/unlocks/new.html.erb	Wed, 02 Dec 2020 18:21:45 -0300
./app/views/devise/passwords/edit.html.erb	Wed, 02 Dec 2020 18:21:45 -0300
./app/views/devise/passwords/new.html.erb	Wed, 02 Dec 2020 18:21:45 -0300
./app/views/devise/mailer/confirmation_instructions.html.erb	Wed, 02 Dec 2020 18:21:45 -0300
./app/views/devise/mailer/reset_password_instructions.html.erb	Wed, 02 Dec 2020 18:21:45 -0300
./app/views/devise/mailer/password_change.html.erb	Wed, 02 Dec 2020 18:21:45 -0300
./app/views/devise/mailer/email_changed.html.erb	Wed, 02 Dec 2020 18:21:45 -0300
./app/views/devise/mailer/unlock_instructions.html.erb	Wed, 02 Dec 2020 18:21:45 -0300
./app/views/devise/shared/_error_messages.html.erb	Wed, 02 Dec 2020 18:21:45 -0300
./app/views/devise/shared/_links.html.erb	Wed, 02 Dec 2020 18:21:45 -0300
./app/views/devise/sessions/new.html.erb	Wed, 02 Dec 2020 18:21:45 -0300
./app/views/devise/confirmations/new.html.erb	Wed, 02 Dec 2020 18:21:45 -0300
./app/views/devise/registrations/edit.html.erb	Wed, 02 Dec 2020 18:21:45 -0300
./app/views/devise/registrations/new.html.erb	Wed, 02 Dec 2020 18:21:45 -0300
./app/views/requirements/index.html.erb	Wed, 02 Dec 2020 18:22:21 -0300
./app/views/requirements/_form_edit.html.erb	Wed, 02 Dec 2020 18:22:21 -0300
./app/views/requirements/edit.html.erb	Wed, 02 Dec 2020 18:22:21 -0300
./app/views/requirements/show.html.erb	Wed, 02 Dec 2020 18:22:21 -0300
./app/views/requirements/_form_new.html.erb	Wed, 02 Dec 2020 18:22:21 -0300
./app/views/requirements/new.html.erb	Wed, 02 Dec 2020 18:22:21 -0300
./app/views/sei_processes/index.html.erb	Wed, 02 Dec 2020 18:22:21 -0300
./app/views/sei_processes/_index_admin.html.erb	Wed, 02 Dec 2020 18:22:21 -0300
./app/views/sei_processes/_form_edit.html.erb	Wed, 02 Dec 2020 18:22:21 -0300
./app/views/sei_processes/edit.html.erb	Wed, 02 Dec 2020 18:22:21 -0300
./app/views/sei_processes/show.html.erb	Wed, 02 Dec 2020 18:22:21 -0300
./app/views/sei_processes/_form_new.html.erb	Wed, 02 Dec 2020 18:22:21 -0300
./app/views/sei_processes/_show_accreditation_requirements.html.erb	Wed, 02 Dec 2020 18:22:21 -0300
./app/views/sei_processes/new.html.erb	Wed, 02 Dec 2020 18:22:21 -0300
./app/views/sei_processes/_index_user.html.erb	Wed, 02 Dec 2020 18:22:21 -0300
./app/views/layouts/application.html.erb	Wed, 02 Dec 2020 18:21:45 -0300
./app/views/layouts/mailer.html.erb	Wed, 02 Dec 2020 18:21:45 -0300
./app/views/layouts/mailer.text.erb	Wed, 02 Dec 2020 18:21:45 -0300
./app/views/accreditations/index.html.erb	Wed, 02 Dec 2020 18:22:21 -0300
./app/views/accreditations/_form_edit.html.erb	Wed, 02 Dec 2020 18:22:21 -0300
./app/views/accreditations/edit.html.erb	Wed, 02 Dec 2020 18:22:21 -0300
./app/views/accreditations/show.html.erb	Wed, 02 Dec 2020 18:22:21 -0300
./app/assets/config/manifest.js	Wed, 02 Dec 2020 18:21:45 -0300
./app/assets/javascripts/home.coffee	Wed, 02 Dec 2020 18:21:45 -0300
./app/assets/javascripts/cable.js	Wed, 02 Dec 2020 18:21:45 -0300
./app/assets/javascripts/sei_processes.coffee	Wed, 02 Dec 2020 18:22:21 -0300
./app/assets/javascripts/requirements.coffee	Wed, 02 Dec 2020 18:22:21 -0300
./app/assets/javascripts/accreditations.coffee	Wed, 02 Dec 2020 18:22:21 -0300
./app/assets/javascripts/application.js	Wed, 02 Dec 2020 18:21:45 -0300
./app/assets/stylesheets/home.scss	Wed, 02 Dec 2020 18:21:45 -0300
./app/assets/stylesheets/scaffolds.scss	Wed, 02 Dec 2020 18:21:45 -0300
./app/assets/stylesheets/application.css	Wed, 02 Dec 2020 18:21:45 -0300
./app/assets/stylesheets/accreditations.scss	Wed, 02 Dec 2020 18:22:21 -0300
./app/assets/stylesheets/sei_processes.scss	Wed, 02 Dec 2020 18:22:21 -0300
./app/assets/stylesheets/requirements.scss	Wed, 02 Dec 2020 18:22:21 -0300
./app/helpers/sei_processes_helper.rb	Wed, 02 Dec 2020 18:22:21 -0300
./app/helpers/requirements_helper.rb	Wed, 02 Dec 2020 18:22:21 -0300
./app/helpers/home_helper.rb	Wed, 02 Dec 2020 18:21:45 -0300
./app/helpers/accreditations_helper.rb	Wed, 02 Dec 2020 18:22:21 -0300
./app/helpers/application_helper.rb	Wed, 02 Dec 2020 18:21:45 -0300
./app/channels/application_cable/connection.rb	Wed, 02 Dec 2020 18:21:45 -0300
./app/channels/application_cable/channel.rb	Wed, 02 Dec 2020 18:21:45 -0300
./test/application_system_test_case.rb	Wed, 02 Dec 2020 18:21:45 -0300
./test/test_helper.rb	Wed, 02 Dec 2020 18:21:45 -0300
./bin/update	Wed, 02 Dec 2020 18:21:45 -0300
./bin/rake	Wed, 02 Dec 2020 18:21:45 -0300
./bin/setup	Wed, 02 Dec 2020 18:21:45 -0300
./bin/bundle	Wed, 02 Dec 2020 18:21:45 -0300
./bin/yarn	Wed, 02 Dec 2020 18:21:45 -0300
./bin/spring	Wed, 02 Dec 2020 18:21:45 -0300
./bin/rails	Wed, 02 Dec 2020 18:21:45 -0300
./config/cucumber.yml	Wed, 02 Dec 2020 18:21:45 -0300
./config/routes.rb	Wed, 02 Dec 2020 18:22:21 -0300
./config/locales/en.yml	Wed, 02 Dec 2020 18:21:45 -0300
./config/locales/devise.en.yml	Wed, 02 Dec 2020 18:21:45 -0300
./config/cable.yml	Wed, 02 Dec 2020 18:21:45 -0300
./config/environments/production.rb	Wed, 02 Dec 2020 18:21:45 -0300
./config/environments/development.rb	Wed, 02 Dec 2020 18:21:45 -0300
./config/environments/test.rb	Wed, 02 Dec 2020 18:21:45 -0300
./config/spring.rb	Wed, 02 Dec 2020 18:21:45 -0300
./config/environment.rb	Wed, 02 Dec 2020 18:21:45 -0300
./config/storage.yml	Wed, 02 Dec 2020 18:21:45 -0300
./config/application.rb	Wed, 02 Dec 2020 18:21:45 -0300
./config/puma.rb	Wed, 02 Dec 2020 18:21:45 -0300
./config/credentials.yml.enc	Wed, 02 Dec 2020 18:21:45 -0300
./config/database.yml	Wed, 02 Dec 2020 18:22:21 -0300
./config/boot.rb	Wed, 02 Dec 2020 18:21:45 -0300
./config/initializers/application_controller_renderer.rb	Wed, 02 Dec 2020 18:21:45 -0300
./config/initializers/backtrace_silencers.rb	Wed, 02 Dec 2020 18:21:45 -0300
./config/initializers/mime_types.rb	Wed, 02 Dec 2020 18:21:45 -0300
./config/initializers/filter_parameter_logging.rb	Wed, 02 Dec 2020 18:21:45 -0300
./config/initializers/wrap_parameters.rb	Wed, 02 Dec 2020 18:21:45 -0300
./config/initializers/assets.rb	Wed, 02 Dec 2020 18:21:45 -0300
./config/initializers/cookies_serializer.rb	Wed, 02 Dec 2020 18:21:45 -0300
./config/initializers/devise.rb	Wed, 02 Dec 2020 18:21:45 -0300
./config/initializers/content_security_policy.rb	Wed, 02 Dec 2020 18:21:45 -0300
./config/initializers/inflections.rb	Wed, 02 Dec 2020 18:21:45 -0300
./config.ru	Wed, 02 Dec 2020 18:21:45 -0300
./features/credenciamento_periodo.feature	Wed, 02 Dec 2020 18:22:21 -0300
./features/resources/ship.jpg	Wed, 02 Dec 2020 18:22:21 -0300
./features/resources/Formulário de Credenciamento.doc	Wed, 02 Dec 2020 18:22:21 -0300
./features/requisitos_necessarios.feature	Wed, 02 Dec 2020 18:22:21 -0300
./features/gerenciar_solicitacoes_credenciamento.feature	Wed, 02 Dec 2020 18:22:21 -0300
./features/support/selectors.rb	Wed, 02 Dec 2020 18:21:45 -0300
./features/support/env.rb	Wed, 02 Dec 2020 18:22:21 -0300
./features/support/paths.rb	Wed, 02 Dec 2020 18:22:21 -0300
./features/support/hooks.rb	Wed, 02 Dec 2020 18:21:45 -0300
./features/step_definitions/credenciamento_professores_steps.rb	Wed, 02 Dec 2020 18:22:21 -0300
./features/abrir_solicitacao_credenciamento.feature	Wed, 02 Dec 2020 18:22:21 -0300
./spec/spec_helper.rb	Wed, 02 Dec 2020 18:22:21 -0300
./spec/models/requirement_spec.rb	Wed, 02 Dec 2020 18:22:21 -0300
./spec/models/sei_process_spec.rb	Wed, 02 Dec 2020 18:22:21 -0300
./spec/models/user_spec.rb	Wed, 02 Dec 2020 18:22:21 -0300
./spec/models/accreditation_spec.rb	Wed, 02 Dec 2020 18:22:21 -0300
./spec/fixtures/users.yml	Wed, 02 Dec 2020 18:21:45 -0300
./spec/routing/requirements_routing_spec.rb	Wed, 02 Dec 2020 18:22:21 -0300
./spec/routing/accreditations_routing_spec.rb	Wed, 02 Dec 2020 18:22:21 -0300
./spec/routing/sei_processes_routing_spec.rb	Wed, 02 Dec 2020 18:22:21 -0300
./spec/controllers/sei_processes_controller_spec.rb	Wed, 02 Dec 2020 18:22:21 -0300
./spec/controllers/home_controller_spec.rb	Wed, 02 Dec 2020 18:21:45 -0300
./spec/controllers/requirements_controller_spec.rb	Wed, 02 Dec 2020 18:22:21 -0300
./spec/controllers/accreditations_controller_spec.rb	Wed, 02 Dec 2020 18:22:21 -0300
./spec/views/home/index.html.erb_spec.rb	Wed, 02 Dec 2020 18:22:21 -0300
./spec/rails_helper.rb	Wed, 02 Dec 2020 18:22:21 -0300
./spec/helpers/home_helper_spec.rb	Wed, 02 Dec 2020 18:22:21 -0300
./script/cucumber	Wed, 02 Dec 2020 18:21:45 -0300
./README.md	Wed, 02 Dec 2020 18:21:45 -0300
./Rakefile	Wed, 02 Dec 2020 18:21:45 -0300
./public/TestImage.png	Wed, 02 Dec 2020 18:22:21 -0300
./public/favicon.ico	Wed, 02 Dec 2020 18:21:45 -0300
./public/422.html	Wed, 02 Dec 2020 18:21:45 -0300
./public/apple-touch-icon.png	Wed, 02 Dec 2020 18:21:45 -0300
./public/500.html	Wed, 02 Dec 2020 18:21:45 -0300
./public/404.html	Wed, 02 Dec 2020 18:21:45 -0300
./public/apple-touch-icon-precomposed.png	Wed, 02 Dec 2020 18:21:45 -0300
./public/robots.txt	Wed, 02 Dec 2020 18:21:45 -0300
./package.json	Wed, 02 Dec 2020 18:21:45 -0300
./lib/tasks/cucumber.rake	Wed, 02 Dec 2020 18:21:45 -0300
./db/schema.rb	Wed, 02 Dec 2020 18:22:21 -0300
./db/seeds.rb	Wed, 02 Dec 2020 18:22:21 -0300
./db/migrate/20191114163205_add_info_to_users.rb	Wed, 02 Dec 2020 18:21:45 -0300
./db/migrate/20201114202425_create_accreditations.rb	Wed, 02 Dec 2020 18:22:21 -0300
./db/migrate/20201113222004_create_sei_processes.rb	Wed, 02 Dec 2020 18:22:21 -0300
./db/migrate/20201113222556_create_active_storage_tables.active_storage.rb	Wed, 02 Dec 2020 18:22:21 -0300
./db/migrate/20191114162918_devise_create_users.rb	Wed, 02 Dec 2020 18:21:45 -0300
./db/migrate/20201113221041_create_requirements.rb	Wed, 02 Dec 2020 18:22:21 -0300
./Gemfile	Wed, 02 Dec 2020 18:30:34 -0300
./Gemfile.lock	Wed, 02 Dec 2020 18:22:21 -0300
./cucumber.yaml	Wed, 02 Dec 2020 18:21:45 -0300
./ABC_Score/app/mailers/application_mailer.html	Wed, 02 Dec 2020 19:32:55 -0300
./ABC_Score/app/models/user.html	Wed, 02 Dec 2020 19:32:55 -0300
./ABC_Score/app/models/requirement.html	Wed, 02 Dec 2020 19:32:55 -0300
./ABC_Score/app/models/application_record.html	Wed, 02 Dec 2020 19:32:55 -0300
./ABC_Score/app/models/accreditation.html	Wed, 02 Dec 2020 19:32:55 -0300
./ABC_Score/app/models/sei_process.html	Wed, 02 Dec 2020 19:32:55 -0300
./ABC_Score/app/jobs/application_job.html	Wed, 02 Dec 2020 19:32:55 -0300
./ABC_Score/app/controllers/requirements_controller.html	Wed, 02 Dec 2020 19:32:55 -0300
./ABC_Score/app/controllers/accreditations_controller.html	Wed, 02 Dec 2020 19:32:55 -0300
./ABC_Score/app/controllers/home_controller.html	Wed, 02 Dec 2020 19:32:55 -0300
./ABC_Score/app/controllers/sei_processes_controller.html	Wed, 02 Dec 2020 19:32:55 -0300
./ABC_Score/app/controllers/application_controller.html	Wed, 02 Dec 2020 19:32:55 -0300
./ABC_Score/app/helpers/home_helper.html	Wed, 02 Dec 2020 19:32:55 -0300
./ABC_Score/app/helpers/sei_processes_helper.html	Wed, 02 Dec 2020 19:32:55 -0300
./ABC_Score/app/helpers/application_helper.html	Wed, 02 Dec 2020 19:32:55 -0300
./ABC_Score/app/helpers/accreditations_helper.html	Wed, 02 Dec 2020 19:32:55 -0300
./ABC_Score/app/helpers/requirements_helper.html	Wed, 02 Dec 2020 19:32:55 -0300
./ABC_Score/app/channels/application_cable/channel.html	Wed, 02 Dec 2020 19:32:55 -0300
./ABC_Score/app/channels/application_cable/connection.html	Wed, 02 Dec 2020 19:32:55 -0300
./ABC_Score/test/test_helper.html	Wed, 02 Dec 2020 19:32:55 -0300
./ABC_Score/test/application_system_test_case.html	Wed, 02 Dec 2020 19:32:55 -0300
./ABC_Score/config/routes.html	Wed, 02 Dec 2020 19:32:55 -0300
./ABC_Score/config/environment.html	Wed, 02 Dec 2020 19:32:55 -0300
./ABC_Score/config/application.html	Wed, 02 Dec 2020 19:32:55 -0300
./ABC_Score/config/environments/test.html	Wed, 02 Dec 2020 19:32:55 -0300
./ABC_Score/config/environments/development.html	Wed, 02 Dec 2020 19:32:55 -0300
./ABC_Score/config/environments/production.html	Wed, 02 Dec 2020 19:32:55 -0300
./ABC_Score/config/puma.html	Wed, 02 Dec 2020 19:32:55 -0300
./ABC_Score/config/spring.html	Wed, 02 Dec 2020 19:32:55 -0300
./ABC_Score/config/boot.html	Wed, 02 Dec 2020 19:32:55 -0300
./ABC_Score/config/initializers/filter_parameter_logging.html	Wed, 02 Dec 2020 19:32:55 -0300
./ABC_Score/config/initializers/cookies_serializer.html	Wed, 02 Dec 2020 19:32:55 -0300
./ABC_Score/config/initializers/devise.html	Wed, 02 Dec 2020 19:32:55 -0300
./ABC_Score/config/initializers/assets.html	Wed, 02 Dec 2020 19:32:55 -0300
./ABC_Score/config/initializers/backtrace_silencers.html	Wed, 02 Dec 2020 19:32:55 -0300
./ABC_Score/config/initializers/inflections.html	Wed, 02 Dec 2020 19:32:55 -0300
./ABC_Score/config/initializers/application_controller_renderer.html	Wed, 02 Dec 2020 19:32:55 -0300
./ABC_Score/config/initializers/content_security_policy.html	Wed, 02 Dec 2020 19:32:55 -0300
./ABC_Score/config/initializers/mime_types.html	Wed, 02 Dec 2020 19:32:55 -0300
./ABC_Score/config/initializers/wrap_parameters.html	Wed, 02 Dec 2020 19:32:55 -0300
./ABC_Score/spike.html	Wed, 02 Dec 2020 19:22:03 -0300
./ABC_Score/code_index.html	Wed, 02 Dec 2020 19:32:55 -0300
./ABC_Score/features/support/hooks.html	Wed, 02 Dec 2020 19:32:55 -0300
./ABC_Score/features/support/paths.html	Wed, 02 Dec 2020 19:32:55 -0300
./ABC_Score/features/support/env.html	Wed, 02 Dec 2020 19:32:55 -0300
./ABC_Score/features/support/selectors.html	Wed, 02 Dec 2020 19:32:55 -0300
./ABC_Score/features/step_definitions/credenciamento_professores_steps.html	Wed, 02 Dec 2020 19:32:55 -0300
./ABC_Score/spec/models/accreditation_spec.html	Wed, 02 Dec 2020 19:32:55 -0300
./ABC_Score/spec/models/user_spec.html	Wed, 02 Dec 2020 19:32:55 -0300
./ABC_Score/spec/models/requirement_spec.html	Wed, 02 Dec 2020 19:32:55 -0300
./ABC_Score/spec/models/sei_process_spec.html	Wed, 02 Dec 2020 19:32:55 -0300
./ABC_Score/spec/spec_helper.html	Wed, 02 Dec 2020 19:32:55 -0300
./ABC_Score/spec/rails_helper.html	Wed, 02 Dec 2020 19:32:55 -0300
./ABC_Score/spec/routing/sei_processes_routing_spec.html	Wed, 02 Dec 2020 19:32:55 -0300
./ABC_Score/spec/routing/accreditations_routing_spec.html	Wed, 02 Dec 2020 19:32:55 -0300
./ABC_Score/spec/routing/requirements_routing_spec.html	Wed, 02 Dec 2020 19:32:55 -0300
./ABC_Score/spec/controllers/home_controller_spec.html	Wed, 02 Dec 2020 19:32:55 -0300
./ABC_Score/spec/controllers/requirements_controller_spec.html	Wed, 02 Dec 2020 19:32:55 -0300
./ABC_Score/spec/controllers/accreditations_controller_spec.html	Wed, 02 Dec 2020 19:32:55 -0300
./ABC_Score/spec/controllers/sei_processes_controller_spec.html	Wed, 02 Dec 2020 19:32:55 -0300
./ABC_Score/spec/views/home/index.html.erb_spec.html	Wed, 02 Dec 2020 19:32:55 -0300
./ABC_Score/spec/helpers/home_helper_spec.html	Wed, 02 Dec 2020 19:32:55 -0300
./ABC_Score/overview.html	Wed, 02 Dec 2020 19:32:55 -0300
./ABC_Score/simple_cov_index.html	Wed, 02 Dec 2020 19:32:55 -0300
./ABC_Score/db/seeds.html	Wed, 02 Dec 2020 19:32:55 -0300
./ABC_Score/db/schema.html	Wed, 02 Dec 2020 19:32:55 -0300
./ABC_Score/db/migrate/20191114163205_add_info_to_users.html	Wed, 02 Dec 2020 19:32:55 -0300
./ABC_Score/db/migrate/20201114202425_create_accreditations.html	Wed, 02 Dec 2020 19:32:55 -0300
./ABC_Score/db/migrate/20191114162918_devise_create_users.html	Wed, 02 Dec 2020 19:32:55 -0300
./ABC_Score/db/migrate/20201113221041_create_requirements.html	Wed, 02 Dec 2020 19:32:55 -0300
./ABC_Score/db/migrate/20201113222004_create_sei_processes.html	Wed, 02 Dec 2020 19:32:55 -0300
./ABC_Score/db/migrate/20201113222556_create_active_storage_tables.active_storage.html	Wed, 02 Dec 2020 19:32:55 -0300
./ABC_Score/smells_index.html	Wed, 02 Dec 2020 19:32:55 -0300
./ABC_Score/assets/images/logo.png	Wed, 02 Dec 2020 19:32:55 -0300
./ABC_Score/assets/javascripts/highcharts.src-4.0.1.js	Wed, 02 Dec 2020 19:32:55 -0300
./ABC_Score/assets/javascripts/jquery.tablesorter.min.js	Wed, 02 Dec 2020 19:32:55 -0300
./ABC_Score/assets/javascripts/jquery.filtertable.min.js	Wed, 02 Dec 2020 19:32:55 -0300
./ABC_Score/assets/javascripts/prettify.js	Wed, 02 Dec 2020 19:32:55 -0300
./ABC_Score/assets/javascripts/jquery.min.js	Wed, 02 Dec 2020 19:32:55 -0300
./ABC_Score/assets/javascripts/bootstrap.min.js	Wed, 02 Dec 2020 19:32:55 -0300
./ABC_Score/assets/javascripts/jquery.scrollTo.min.js	Wed, 02 Dec 2020 19:32:55 -0300
./ABC_Score/assets/javascripts/jquery.tablesorter.js	Wed, 02 Dec 2020 19:32:55 -0300
./ABC_Score/assets/javascripts/application.js	Wed, 02 Dec 2020 19:32:55 -0300
./ABC_Score/assets/javascripts/jquery.timeago.js	Wed, 02 Dec 2020 19:32:55 -0300
./ABC_Score/assets/fonts/Roboto-Medium.ttf	Wed, 02 Dec 2020 19:32:55 -0300
./ABC_Score/assets/fonts/fontawesome-webfont.svg	Wed, 02 Dec 2020 19:32:55 -0300
./ABC_Score/assets/fonts/FontAwesome.otf	Wed, 02 Dec 2020 19:32:55 -0300
./ABC_Score/assets/fonts/glyphicons-halflings-regular.woff	Wed, 02 Dec 2020 19:32:55 -0300
./ABC_Score/assets/fonts/glyphicons-halflings-regular.eot	Wed, 02 Dec 2020 19:32:55 -0300
./ABC_Score/assets/fonts/Roboto-Regular.ttf	Wed, 02 Dec 2020 19:32:55 -0300
./ABC_Score/assets/fonts/glyphicons-halflings-regular.woff2	Wed, 02 Dec 2020 19:32:55 -0300
./ABC_Score/assets/fonts/glyphicons-halflings-regular.ttf	Wed, 02 Dec 2020 19:32:55 -0300
./ABC_Score/assets/fonts/fontawesome-webfont.woff2	Wed, 02 Dec 2020 19:32:55 -0300
./ABC_Score/assets/fonts/fontawesome-webfont.ttf	Wed, 02 Dec 2020 19:32:55 -0300
./ABC_Score/assets/fonts/fontawesome-webfont.woff	Wed, 02 Dec 2020 19:32:55 -0300
./ABC_Score/assets/fonts/glyphicons-halflings-regular.svg	Wed, 02 Dec 2020 19:32:55 -0300
./ABC_Score/assets/fonts/fontawesome-webfont.eot	Wed, 02 Dec 2020 19:32:55 -0300
./ABC_Score/assets/stylesheets/bootstrap.min.css	Wed, 02 Dec 2020 19:32:55 -0300
./ABC_Score/assets/stylesheets/prettify.custom_theme.css	Wed, 02 Dec 2020 19:32:55 -0300
./ABC_Score/assets/stylesheets/application.css	Wed, 02 Dec 2020 19:32:55 -0300
./ABC_Score/assets/stylesheets/prettify.css	Wed, 02 Dec 2020 19:32:55 -0300
./ABC_Score/assets/stylesheets/font-awesome.min.css	Wed, 02 Dec 2020 19:32:55 -0300
./features.html	Wed, 02 Dec 2020 19:18:31 -0300
./coverage/index.html	Wed, 02 Dec 2020 19:18:31 -0300
./coverage/assets/0.12.3/images/ui-icons_cd0a0a_256x240.png	Wed, 02 Dec 2020 18:22:21 -0300
./coverage/assets/0.12.3/images/ui-icons_888888_256x240.png	Wed, 02 Dec 2020 18:22:21 -0300
./coverage/assets/0.12.3/images/ui-bg_glass_75_dadada_1x400.png	Wed, 02 Dec 2020 18:22:21 -0300
./coverage/assets/0.12.3/images/ui-icons_2e83ff_256x240.png	Wed, 02 Dec 2020 18:22:21 -0300
./coverage/assets/0.12.3/images/ui-bg_flat_75_ffffff_40x100.png	Wed, 02 Dec 2020 18:22:21 -0300
./coverage/assets/0.12.3/images/ui-bg_glass_75_e6e6e6_1x400.png	Wed, 02 Dec 2020 18:22:21 -0300
./coverage/assets/0.12.3/images/ui-bg_glass_65_ffffff_1x400.png	Wed, 02 Dec 2020 18:22:21 -0300
./coverage/assets/0.12.3/images/ui-bg_glass_95_fef1ec_1x400.png	Wed, 02 Dec 2020 18:22:21 -0300
./coverage/assets/0.12.3/images/ui-icons_222222_256x240.png	Wed, 02 Dec 2020 18:22:21 -0300
./coverage/assets/0.12.3/images/ui-bg_highlight-soft_75_cccccc_1x100.png	Wed, 02 Dec 2020 18:22:21 -0300
./coverage/assets/0.12.3/images/ui-bg_glass_55_fbf9ee_1x400.png	Wed, 02 Dec 2020 18:22:21 -0300
./coverage/assets/0.12.3/images/ui-icons_454545_256x240.png	Wed, 02 Dec 2020 18:22:21 -0300
./coverage/assets/0.12.3/images/ui-bg_flat_0_aaaaaa_40x100.png	Wed, 02 Dec 2020 18:22:21 -0300
./coverage/assets/0.12.3/application.css	Wed, 02 Dec 2020 18:22:21 -0300
./coverage/assets/0.12.3/loading.gif	Wed, 02 Dec 2020 18:22:21 -0300
./coverage/assets/0.12.3/colorbox/border.png	Wed, 02 Dec 2020 18:22:21 -0300
./coverage/assets/0.12.3/colorbox/loading.gif	Wed, 02 Dec 2020 18:22:21 -0300
./coverage/assets/0.12.3/colorbox/controls.png	Wed, 02 Dec 2020 18:22:21 -0300
./coverage/assets/0.12.3/colorbox/loading_background.png	Wed, 02 Dec 2020 18:22:21 -0300
./coverage/assets/0.12.3/favicon_red.png	Wed, 02 Dec 2020 18:22:21 -0300
./coverage/assets/0.12.3/favicon_green.png	Wed, 02 Dec 2020 18:22:21 -0300
./coverage/assets/0.12.3/favicon_yellow.png	Wed, 02 Dec 2020 18:22:21 -0300
./coverage/assets/0.12.3/DataTables-1.10.20/images/sort_asc_disabled.png	Wed, 02 Dec 2020 18:22:21 -0300
./coverage/assets/0.12.3/DataTables-1.10.20/images/sort_both.png	Wed, 02 Dec 2020 18:22:21 -0300
./coverage/assets/0.12.3/DataTables-1.10.20/images/sort_desc_disabled.png	Wed, 02 Dec 2020 18:22:21 -0300
./coverage/assets/0.12.3/DataTables-1.10.20/images/sort_desc.png	Wed, 02 Dec 2020 18:22:21 -0300
./coverage/assets/0.12.3/DataTables-1.10.20/images/sort_asc.png	Wed, 02 Dec 2020 18:22:21 -0300
./coverage/assets/0.12.3/magnify.png	Wed, 02 Dec 2020 18:22:21 -0300
./coverage/assets/0.12.3/application.js	Wed, 02 Dec 2020 18:22:21 -0300
