Wed, 02 Dec 2020 18:23:27 -0300
./report.json	Wed, 02 Dec 2020 18:22:21 -0300
./app/mailers/application_mailer.rb	Wed, 02 Dec 2020 18:21:45 -0300
./app/models/sei_process.rb	Wed, 02 Dec 2020 18:22:21 -0300
./app/models/accreditation.rb	Wed, 02 Dec 2020 18:22:21 -0300
./app/models/requirement.rb	Wed, 02 Dec 2020 18:22:21 -0300
./app/models/application_record.rb	Wed, 02 Dec 2020 18:21:45 -0300
./app/models/user.rb	Wed, 02 Dec 2020 18:21:45 -0300
./app/jobs/application_job.rb	Wed, 02 Dec 2020 18:21:45 -0300
./app/controllers/application_controller.rb	Wed, 02 Dec 2020 18:22:21 -0300
./app/controllers/accreditations_controller.rb	Wed, 02 Dec 2020 18:22:21 -0300
./app/controllers/requirements_controller.rb	Wed, 02 Dec 2020 18:22:21 -0300
./app/controllers/sei_processes_controller.rb	Wed, 02 Dec 2020 18:22:21 -0300
./app/controllers/home_controller.rb	Wed, 02 Dec 2020 18:22:21 -0300
./app/views/home/index.html.erb	Wed, 02 Dec 2020 18:22:21 -0300
./app/views/devise/unlocks/new.html.erb	Wed, 02 Dec 2020 18:21:45 -0300
./app/views/devise/passwords/edit.html.erb	Wed, 02 Dec 2020 18:21:45 -0300
./app/views/devise/passwords/new.html.erb	Wed, 02 Dec 2020 18:21:45 -0300
./app/views/devise/mailer/confirmation_instructions.html.erb	Wed, 02 Dec 2020 18:21:45 -0300
./app/views/devise/mailer/reset_password_instructions.html.erb	Wed, 02 Dec 2020 18:21:45 -0300
./app/views/devise/mailer/password_change.html.erb	Wed, 02 Dec 2020 18:21:45 -0300
./app/views/devise/mailer/email_changed.html.erb	Wed, 02 Dec 2020 18:21:45 -0300
./app/views/devise/mailer/unlock_instructions.html.erb	Wed, 02 Dec 2020 18:21:45 -0300
./app/views/devise/shared/_error_messages.html.erb	Wed, 02 Dec 2020 18:21:45 -0300
./app/views/devise/shared/_links.html.erb	Wed, 02 Dec 2020 18:21:45 -0300
./app/views/devise/sessions/new.html.erb	Wed, 02 Dec 2020 18:21:45 -0300
./app/views/devise/confirmations/new.html.erb	Wed, 02 Dec 2020 18:21:45 -0300
./app/views/devise/registrations/edit.html.erb	Wed, 02 Dec 2020 18:21:45 -0300
./app/views/devise/registrations/new.html.erb	Wed, 02 Dec 2020 18:21:45 -0300
./app/views/requirements/index.html.erb	Wed, 02 Dec 2020 18:22:21 -0300
./app/views/requirements/index.json.jbuilder	Wed, 02 Dec 2020 18:22:21 -0300
./app/views/requirements/show.json.jbuilder	Wed, 02 Dec 2020 18:22:21 -0300
./app/views/requirements/_form_edit.html.erb	Wed, 02 Dec 2020 18:22:21 -0300
./app/views/requirements/edit.html.erb	Wed, 02 Dec 2020 18:22:21 -0300
./app/views/requirements/show.html.erb	Wed, 02 Dec 2020 18:22:21 -0300
./app/views/requirements/_requirement.json.jbuilder	Wed, 02 Dec 2020 18:22:21 -0300
./app/views/requirements/_form_new.html.erb	Wed, 02 Dec 2020 18:22:21 -0300
./app/views/requirements/new.html.erb	Wed, 02 Dec 2020 18:22:21 -0300
./app/views/sei_processes/index.html.erb	Wed, 02 Dec 2020 18:22:21 -0300
./app/views/sei_processes/_sei_process.json.jbuilder	Wed, 02 Dec 2020 18:22:21 -0300
./app/views/sei_processes/index.json.jbuilder	Wed, 02 Dec 2020 18:22:21 -0300
./app/views/sei_processes/_index_admin.html.erb	Wed, 02 Dec 2020 18:22:21 -0300
./app/views/sei_processes/show.json.jbuilder	Wed, 02 Dec 2020 18:22:21 -0300
./app/views/sei_processes/_form_edit.html.erb	Wed, 02 Dec 2020 18:22:21 -0300
./app/views/sei_processes/edit.html.erb	Wed, 02 Dec 2020 18:22:21 -0300
./app/views/sei_processes/show.html.erb	Wed, 02 Dec 2020 18:22:21 -0300
./app/views/sei_processes/_form_new.html.erb	Wed, 02 Dec 2020 18:22:21 -0300
./app/views/sei_processes/_show_accreditation_requirements.html.erb	Wed, 02 Dec 2020 18:22:21 -0300
./app/views/sei_processes/new.html.erb	Wed, 02 Dec 2020 18:22:21 -0300
./app/views/sei_processes/_index_user.html.erb	Wed, 02 Dec 2020 18:22:21 -0300
./app/views/layouts/application.html.erb	Wed, 02 Dec 2020 18:21:45 -0300
./app/views/layouts/mailer.html.erb	Wed, 02 Dec 2020 18:21:45 -0300
./app/views/layouts/mailer.text.erb	Wed, 02 Dec 2020 18:21:45 -0300
./app/views/accreditations/index.html.erb	Wed, 02 Dec 2020 18:22:21 -0300
./app/views/accreditations/index.json.jbuilder	Wed, 02 Dec 2020 18:22:21 -0300
./app/views/accreditations/show.json.jbuilder	Wed, 02 Dec 2020 18:22:21 -0300
./app/views/accreditations/_form_edit.html.erb	Wed, 02 Dec 2020 18:22:21 -0300
./app/views/accreditations/edit.html.erb	Wed, 02 Dec 2020 18:22:21 -0300
./app/views/accreditations/show.html.erb	Wed, 02 Dec 2020 18:22:21 -0300
./app/views/accreditations/_accreditation.json.jbuilder	Wed, 02 Dec 2020 18:22:21 -0300
./app/assets/config/manifest.js	Wed, 02 Dec 2020 18:21:45 -0300
./app/assets/javascripts/home.coffee	Wed, 02 Dec 2020 18:21:45 -0300
./app/assets/javascripts/cable.js	Wed, 02 Dec 2020 18:21:45 -0300
./app/assets/javascripts/sei_processes.coffee	Wed, 02 Dec 2020 18:22:21 -0300
./app/assets/javascripts/requirements.coffee	Wed, 02 Dec 2020 18:22:21 -0300
./app/assets/javascripts/accreditations.coffee	Wed, 02 Dec 2020 18:22:21 -0300
./app/assets/javascripts/application.js	Wed, 02 Dec 2020 18:21:45 -0300
./app/assets/stylesheets/home.scss	Wed, 02 Dec 2020 18:21:45 -0300
./app/assets/stylesheets/scaffolds.scss	Wed, 02 Dec 2020 18:21:45 -0300
./app/assets/stylesheets/application.css	Wed, 02 Dec 2020 18:21:45 -0300
./app/assets/stylesheets/accreditations.scss	Wed, 02 Dec 2020 18:22:21 -0300
./app/assets/stylesheets/sei_processes.scss	Wed, 02 Dec 2020 18:22:21 -0300
./app/assets/stylesheets/requirements.scss	Wed, 02 Dec 2020 18:22:21 -0300
./app/helpers/sei_processes_helper.rb	Wed, 02 Dec 2020 18:22:21 -0300
./app/helpers/requirements_helper.rb	Wed, 02 Dec 2020 18:22:21 -0300
./app/helpers/home_helper.rb	Wed, 02 Dec 2020 18:21:45 -0300
./app/helpers/accreditations_helper.rb	Wed, 02 Dec 2020 18:22:21 -0300
./app/helpers/application_helper.rb	Wed, 02 Dec 2020 18:21:45 -0300
./app/channels/application_cable/connection.rb	Wed, 02 Dec 2020 18:21:45 -0300
./app/channels/application_cable/channel.rb	Wed, 02 Dec 2020 18:21:45 -0300
./test/application_system_test_case.rb	Wed, 02 Dec 2020 18:21:45 -0300
./test/test_helper.rb	Wed, 02 Dec 2020 18:21:45 -0300
./bin/update	Wed, 02 Dec 2020 18:21:45 -0300
./bin/rake	Wed, 02 Dec 2020 18:21:45 -0300
./bin/setup	Wed, 02 Dec 2020 18:21:45 -0300
./bin/bundle	Wed, 02 Dec 2020 18:21:45 -0300
./bin/yarn	Wed, 02 Dec 2020 18:21:45 -0300
./bin/spring	Wed, 02 Dec 2020 18:21:45 -0300
./bin/rails	Wed, 02 Dec 2020 18:21:45 -0300
./config/cucumber.yml	Wed, 02 Dec 2020 18:21:45 -0300
./config/routes.rb	Wed, 02 Dec 2020 18:22:21 -0300
./config/locales/en.yml	Wed, 02 Dec 2020 18:21:45 -0300
./config/locales/devise.en.yml	Wed, 02 Dec 2020 18:21:45 -0300
./config/cable.yml	Wed, 02 Dec 2020 18:21:45 -0300
./config/environments/production.rb	Wed, 02 Dec 2020 18:21:45 -0300
./config/environments/development.rb	Wed, 02 Dec 2020 18:21:45 -0300
./config/environments/test.rb	Wed, 02 Dec 2020 18:21:45 -0300
./config/spring.rb	Wed, 02 Dec 2020 18:21:45 -0300
./config/environment.rb	Wed, 02 Dec 2020 18:21:45 -0300
./config/storage.yml	Wed, 02 Dec 2020 18:21:45 -0300
./config/application.rb	Wed, 02 Dec 2020 18:21:45 -0300
./config/puma.rb	Wed, 02 Dec 2020 18:21:45 -0300
./config/credentials.yml.enc	Wed, 02 Dec 2020 18:21:45 -0300
./config/database.yml	Wed, 02 Dec 2020 18:22:21 -0300
./config/boot.rb	Wed, 02 Dec 2020 18:21:45 -0300
./config/initializers/application_controller_renderer.rb	Wed, 02 Dec 2020 18:21:45 -0300
./config/initializers/backtrace_silencers.rb	Wed, 02 Dec 2020 18:21:45 -0300
./config/initializers/mime_types.rb	Wed, 02 Dec 2020 18:21:45 -0300
./config/initializers/filter_parameter_logging.rb	Wed, 02 Dec 2020 18:21:45 -0300
./config/initializers/wrap_parameters.rb	Wed, 02 Dec 2020 18:21:45 -0300
./config/initializers/assets.rb	Wed, 02 Dec 2020 18:21:45 -0300
./config/initializers/cookies_serializer.rb	Wed, 02 Dec 2020 18:21:45 -0300
./config/initializers/devise.rb	Wed, 02 Dec 2020 18:21:45 -0300
./config/initializers/content_security_policy.rb	Wed, 02 Dec 2020 18:21:45 -0300
./config/initializers/inflections.rb	Wed, 02 Dec 2020 18:21:45 -0300
./detailed/app/models/accreditation.rb_cyclo.html	Wed, 02 Dec 2020 18:22:21 -0300
./detailed/app/models/sei_process.rb_cyclo.html	Wed, 02 Dec 2020 18:22:21 -0300
./detailed/app/models/user.rb_cyclo.html	Wed, 02 Dec 2020 18:22:21 -0300
./detailed/app/models/requirement.rb_cyclo.html	Wed, 02 Dec 2020 18:22:21 -0300
./detailed/app/controllers/accreditations_controller.rb_cyclo.html	Wed, 02 Dec 2020 18:22:21 -0300
./detailed/app/controllers/requirements_controller.rb_cyclo.html	Wed, 02 Dec 2020 18:22:21 -0300
./detailed/app/controllers/application_controller.rb_cyclo.html	Wed, 02 Dec 2020 18:22:21 -0300
./detailed/app/controllers/home_controller.rb_cyclo.html	Wed, 02 Dec 2020 18:22:21 -0300
./detailed/app/controllers/sei_processes_controller.rb_cyclo.html	Wed, 02 Dec 2020 18:22:21 -0300
./detailed/index_cyclo.html	Wed, 02 Dec 2020 18:22:21 -0300
./detailed/cmd.txt	Wed, 02 Dec 2020 18:22:21 -0300
./config.ru	Wed, 02 Dec 2020 18:21:45 -0300
./features/credenciamento_periodo.feature	Wed, 02 Dec 2020 18:22:21 -0300
./features/resources/ship.jpg	Wed, 02 Dec 2020 18:22:21 -0300
./features/resources/Formulário de Credenciamento.doc	Wed, 02 Dec 2020 18:22:21 -0300
./features/requisitos_necessarios.feature	Wed, 02 Dec 2020 18:22:21 -0300
./features/gerenciar_solicitacoes_credenciamento.feature	Wed, 02 Dec 2020 18:22:21 -0300
./features/support/selectors.rb	Wed, 02 Dec 2020 18:21:45 -0300
./features/support/env.rb	Wed, 02 Dec 2020 18:22:21 -0300
./features/support/paths.rb	Wed, 02 Dec 2020 18:22:21 -0300
./features/support/hooks.rb	Wed, 02 Dec 2020 18:21:45 -0300
./features/step_definitions/credenciamento_professores_steps.rb	Wed, 02 Dec 2020 18:22:21 -0300
./features/abrir_solicitacao_credenciamento.feature	Wed, 02 Dec 2020 18:22:21 -0300
./spec/spec_helper.rb	Wed, 02 Dec 2020 18:22:21 -0300
./spec/models/requirement_spec.rb	Wed, 02 Dec 2020 18:22:21 -0300
./spec/models/sei_process_spec.rb	Wed, 02 Dec 2020 18:22:21 -0300
./spec/models/user_spec.rb	Wed, 02 Dec 2020 18:22:21 -0300
./spec/models/accreditation_spec.rb	Wed, 02 Dec 2020 18:22:21 -0300
./spec/fixtures/users.yml	Wed, 02 Dec 2020 18:21:45 -0300
./spec/routing/requirements_routing_spec.rb	Wed, 02 Dec 2020 18:22:21 -0300
./spec/routing/accreditations_routing_spec.rb	Wed, 02 Dec 2020 18:22:21 -0300
./spec/routing/sei_processes_routing_spec.rb	Wed, 02 Dec 2020 18:22:21 -0300
./spec/controllers/sei_processes_controller_spec.rb	Wed, 02 Dec 2020 18:22:21 -0300
./spec/controllers/home_controller_spec.rb	Wed, 02 Dec 2020 18:21:45 -0300
./spec/controllers/requirements_controller_spec.rb	Wed, 02 Dec 2020 18:22:21 -0300
./spec/controllers/accreditations_controller_spec.rb	Wed, 02 Dec 2020 18:22:21 -0300
./spec/views/home/index.html.erb_spec.rb	Wed, 02 Dec 2020 18:22:21 -0300
./spec/rails_helper.rb	Wed, 02 Dec 2020 18:22:21 -0300
./spec/helpers/home_helper_spec.rb	Wed, 02 Dec 2020 18:22:21 -0300
./spike.rb	Wed, 02 Dec 2020 18:22:21 -0300
./script/cucumber	Wed, 02 Dec 2020 18:21:45 -0300
./README.md	Wed, 02 Dec 2020 18:21:45 -0300
./Rakefile	Wed, 02 Dec 2020 18:21:45 -0300
./public/TestImage.png	Wed, 02 Dec 2020 18:22:21 -0300
./public/favicon.ico	Wed, 02 Dec 2020 18:21:45 -0300
./public/422.html	Wed, 02 Dec 2020 18:21:45 -0300
./public/apple-touch-icon.png	Wed, 02 Dec 2020 18:21:45 -0300
./public/500.html	Wed, 02 Dec 2020 18:21:45 -0300
./public/404.html	Wed, 02 Dec 2020 18:21:45 -0300
./public/apple-touch-icon-precomposed.png	Wed, 02 Dec 2020 18:21:45 -0300
./public/robots.txt	Wed, 02 Dec 2020 18:21:45 -0300
./package.json	Wed, 02 Dec 2020 18:21:45 -0300
./lib/tasks/cucumber.rake	Wed, 02 Dec 2020 18:21:45 -0300
./db/schema.rb	Wed, 02 Dec 2020 18:22:21 -0300
./db/seeds.rb	Wed, 02 Dec 2020 18:22:21 -0300
./db/migrate/20191114163205_add_info_to_users.rb	Wed, 02 Dec 2020 18:21:45 -0300
./db/migrate/20201114202425_create_accreditations.rb	Wed, 02 Dec 2020 18:22:21 -0300
./db/migrate/20201113222004_create_sei_processes.rb	Wed, 02 Dec 2020 18:22:21 -0300
./db/migrate/20201113222556_create_active_storage_tables.active_storage.rb	Wed, 02 Dec 2020 18:22:21 -0300
./db/migrate/20191114162918_devise_create_users.rb	Wed, 02 Dec 2020 18:21:45 -0300
./db/migrate/20201113221041_create_requirements.rb	Wed, 02 Dec 2020 18:22:21 -0300
./Gemfile	Wed, 02 Dec 2020 18:22:21 -0300
./Gemfile.lock	Wed, 02 Dec 2020 18:22:21 -0300
./cucumber.yaml	Wed, 02 Dec 2020 18:21:45 -0300
./features.html	Wed, 02 Dec 2020 18:22:21 -0300
./coverage/index.html	Wed, 02 Dec 2020 18:22:21 -0300
./coverage/assets/0.12.3/images/ui-icons_cd0a0a_256x240.png	Wed, 02 Dec 2020 18:22:21 -0300
./coverage/assets/0.12.3/images/ui-icons_888888_256x240.png	Wed, 02 Dec 2020 18:22:21 -0300
./coverage/assets/0.12.3/images/ui-bg_glass_75_dadada_1x400.png	Wed, 02 Dec 2020 18:22:21 -0300
./coverage/assets/0.12.3/images/ui-icons_2e83ff_256x240.png	Wed, 02 Dec 2020 18:22:21 -0300
./coverage/assets/0.12.3/images/ui-bg_flat_75_ffffff_40x100.png	Wed, 02 Dec 2020 18:22:21 -0300
./coverage/assets/0.12.3/images/ui-bg_glass_75_e6e6e6_1x400.png	Wed, 02 Dec 2020 18:22:21 -0300
./coverage/assets/0.12.3/images/ui-bg_glass_65_ffffff_1x400.png	Wed, 02 Dec 2020 18:22:21 -0300
./coverage/assets/0.12.3/images/ui-bg_glass_95_fef1ec_1x400.png	Wed, 02 Dec 2020 18:22:21 -0300
./coverage/assets/0.12.3/images/ui-icons_222222_256x240.png	Wed, 02 Dec 2020 18:22:21 -0300
./coverage/assets/0.12.3/images/ui-bg_highlight-soft_75_cccccc_1x100.png	Wed, 02 Dec 2020 18:22:21 -0300
./coverage/assets/0.12.3/images/ui-bg_glass_55_fbf9ee_1x400.png	Wed, 02 Dec 2020 18:22:21 -0300
./coverage/assets/0.12.3/images/ui-icons_454545_256x240.png	Wed, 02 Dec 2020 18:22:21 -0300
./coverage/assets/0.12.3/images/ui-bg_flat_0_aaaaaa_40x100.png	Wed, 02 Dec 2020 18:22:21 -0300
./coverage/assets/0.12.3/application.css	Wed, 02 Dec 2020 18:22:21 -0300
./coverage/assets/0.12.3/loading.gif	Wed, 02 Dec 2020 18:22:21 -0300
./coverage/assets/0.12.3/colorbox/border.png	Wed, 02 Dec 2020 18:22:21 -0300
./coverage/assets/0.12.3/colorbox/loading.gif	Wed, 02 Dec 2020 18:22:21 -0300
./coverage/assets/0.12.3/colorbox/controls.png	Wed, 02 Dec 2020 18:22:21 -0300
./coverage/assets/0.12.3/colorbox/loading_background.png	Wed, 02 Dec 2020 18:22:21 -0300
./coverage/assets/0.12.3/favicon_red.png	Wed, 02 Dec 2020 18:22:21 -0300
./coverage/assets/0.12.3/favicon_green.png	Wed, 02 Dec 2020 18:22:21 -0300
./coverage/assets/0.12.3/favicon_yellow.png	Wed, 02 Dec 2020 18:22:21 -0300
./coverage/assets/0.12.3/DataTables-1.10.20/images/sort_asc_disabled.png	Wed, 02 Dec 2020 18:22:21 -0300
./coverage/assets/0.12.3/DataTables-1.10.20/images/sort_both.png	Wed, 02 Dec 2020 18:22:21 -0300
./coverage/assets/0.12.3/DataTables-1.10.20/images/sort_desc_disabled.png	Wed, 02 Dec 2020 18:22:21 -0300
./coverage/assets/0.12.3/DataTables-1.10.20/images/sort_desc.png	Wed, 02 Dec 2020 18:22:21 -0300
./coverage/assets/0.12.3/DataTables-1.10.20/images/sort_asc.png	Wed, 02 Dec 2020 18:22:21 -0300
./coverage/assets/0.12.3/magnify.png	Wed, 02 Dec 2020 18:22:21 -0300
./coverage/assets/0.12.3/application.js	Wed, 02 Dec 2020 18:22:21 -0300
